# Python
__pycache__
*.py[cod]
*$py.class
*.so
.Python
*.egg-info
dist
build

# Testing
.pytest_cache
.coverage
htmlcov
.tox

# IDE
.vscode
.idea
*.swp
*.swo
*~

# Git
.git
.gitignore

# Virtual environments
venv
env
ENV

# Logs
*.log
logs/

# Cache
.cache

# Streamlit
.streamlit/secrets.toml

# Environment files (secrets should come from Cloud Run)
.env
.secrets/

# Documentation
*.md
docs/

# Tests (not needed in production)
tests/
test_*.py
*_test.py

# Data (should be in GCS, not in container)
data/

# Scraper (not needed in WhatsApp bot)
scraper/

# Deployment scripts
deploy*.sh
backend/deploy.sh

# Backend-specific files (we only need the modules)
backend/Dockerfile
backend/.dockerignore
backend/.env
backend/.env.example

# Jupyter notebooks
*.ipynb
