gemini/__init__.py                                      1      0    100%%
gemini/chunker.py                                     182    169      7%%
gemini/config.py                                       85     20     76%%
gemini/conversation_utils.py                           15      0    100%%
gemini/directory_parser.py                             70     59     16%%
gemini/display_name_utils.py                           35      3     91%%
gemini/file_api_manager.py                             90     51     43%%
gemini/file_parser.py                                  60     53     12%%
gemini/file_search_store.py                            84     84      0%%
gemini/generate_topics.py                             100    100      0%%
gemini/image_extractor.py                             137    101     26%%
gemini/image_registry.py                              130     10     92%%
gemini/image_storage.py                                83     38     54%%
gemini/json_helpers.py                                103     30     71%%
gemini/main_qa.py                                     613    464     24%%
gemini/main_upload.py                                 278    278      0%%
gemini/prompt_loader.py                                56      3     95%%
gemini/query_logger.py                                 50     40     20%%
gemini/storage.py                                     141    104     26%%
gemini/store_manager.py                                70     55     21%%
gemini/store_registry.py                              188    147     22%%
gemini/topic_extractor.py                              29      1     97%%
gemini/upload_manager.py                              212    192      9%%
gemini/upload_tracker.py                               95     76     20%%
gemini/utils.py                                        35     14     60%%
gemini/validate_file_search_images.py                 131    131      0%%
