BASELINE COVERAGE REPORT SUMMARY
Generated: $(date)
Test Suite: 116 passed, 18 skipped
Overall Coverage: 28%

MODULES BY COVERAGE LEVEL:
gemini/__init__.py                                 1        
gemini/conversation_utils.py                      15        
gemini/file_search_store.py                       84  8-227  
gemini/validate_file_search_images.py            131  13-223  
gemini/generate_topics.py                        100  17-176  
gemini/chunker.py                                182  22-24,  38-65,
gemini/file_parser.py                             60  23-34,  39-40,
gemini/main_upload.py                            278  23-562  
gemini/directory_parser.py                        70  24-25,  46-87,
gemini/upload_tracker.py                          95  24-25,  29-36,
gemini/config.py                                  85   25,  113-114,
gemini/query_logger.py                            50  25-32,  54-71,
gemini/storage.py                                141   25,  30,
gemini/utils.py                                   35   34,  46,
gemini/file_api_manager.py                        90  35-40,  86-87,
gemini/store_manager.py                           70  37-42,  51-63,
gemini/store_registry.py                         188  40-47,  52-58,
gemini/upload_manager.py                         212  43-47,  56-134,
gemini/main_qa.py                                613   47,  116-153,
gemini/display_name_utils.py                      35   49,  85,
gemini/image_storage.py                           83  51-57,  94-95,
gemini/json_helpers.py                           103  56-58,  70-71,
gemini/image_extractor.py                        137  58-94,  108-178,
gemini/topic_extractor.py                         29    71  
gemini/image_registry.py                         130  118-120,  126-133,
gemini/prompt_loader.py                           56  125,  137,
