# Multi-stage build for smaller image size
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.11-slim

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY whatsapp_bot.py /app/
COPY whatsapp_utils.py /app/
COPY backend /app/backend/
COPY gemini /app/gemini/
COPY config /app/config/
COPY config.yaml /app/config.yaml

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Run the WhatsApp bot
CMD exec python whatsapp_bot.py
